services:
  - type: static
    name: oakter-inventory-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://oakter-inventory-backend.onrender.com
    headers:
      - path: /*
        name: Cache-Control
        value: no-cache
    autoDeploy: true 